#this is property file

time  :   present #do not change

python\:easy:powerful
easy\=open  =   fast

\:\=\=\=:fantastic
fast\\=and  =  furious

Truth = Beauty
  Truth:Beauty
 Truth                    :Beauty

cheese
